server {
	listen 80;
	server_name localhost;
    return 301 https://www.example.com$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;

	location / {
		proxy_pass http://site:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /ws/ {
        proxy_pass http://websocket;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }

	location /static/ {
		alias /home/app/site/static;
	}

	location /media/ {
		alias /home/app/site/media;
	}
}